-- Выберите из таблицы Водители записи, где стаж водителя не равен 3, 5, 6, 10 и  место прописки 'eee'.

SELECT Стаж, Место_прописки
FROM таблица_водители
WHERE Стаж != 3
	AND Стаж != 5
	AND Стаж != 6
	AND Стаж != 10
	AND Место_прописки LIKE 'eee'

-- Найдите № паспортов водителей, которые ни разу не совершали поездки (решите задачу через left join).

SELECT №_паспорта, время_отбытия
FROM таблица_водители
	LEFT JOIN таблица_диспетчерская ON код_диспетчера_т1=код_водителя_т2
WHERE время_отбытия=0
	OR время_отбытия IS NULL

/* Написать запрос на выборку авто с годом выпуска = 2015 и его маршруты (таблицы Aвто, Диспеческая, Маршрут). 
   Вывести рег номер авто, время прибытия и отбытия, пункт назначения.
*/

SELECT рег_номер_авто, время_прибытия, время отбытия, пункт_назначения
FROM таблица_автомобили
	JOIN таблица_диспетчерская ON код_авто.1=код_авто.2
	JOIN таблица_маршрут ON
	
Mark: 7
